In [1]:
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
events = pd.read_csv("/Users/blaisepage/Documents/CUBoulder/DataMining/Final_Project/retrosheet-events-1970-2015/retrosheet-events-plus-woba-2005_2015.csv")
altitudes = pd.read_excel("/Users/blaisepage/Documents/CUBoulder/DataMining/Final_Project/MLB_Stadium_Altitudes.xlsx")
#Reading the dataset into a dataframe
#doesn't print anything

In [3]:
events_with_altitudes = pd.merge(events, altitudes, on='home_team_id')
events_with_altitudes.head(10)

,game_id,year_id,away_team_id,home_team_id,bat_id,pit_id,bat_home_id,event_cd,wOBA_pts,time_since_1900,...,inn_pa_ct,pit_start_fl,pa_ball_ct,pa_strike_ct,event_runs_ct,bat_fate_id,run1_fate_id,run2_fate_id,run3_fate_id,altitude
0,ANA200504050,2005,TEX,ANA,soria001,colob001,0,21,1.252,3.321714e+09,...,0,T,1,1,0,0,0,0,0,160
1,ANA200504050,2005,TEX,ANA,blalh001,colob001,0,14,0.703,3.321714e+09,...,1,T,4,0,0,0,0,0,0,160
2,ANA200504050,2005,TEX,ANA,younm003,colob001,0,2,0.000,3.321714e+09,...,2,T,2,4,0,0,0,0,0,160
3,ANA200504050,2005,TEX,ANA,teixm001,colob001,0,3,0.000,3.321714e+09,...,3,T,2,4,0,0,0,0,0,160
4,ANA200504050,2005,TEX,ANA,hidar001,colob001,0,2,0.000,3.321714e+09,...,4,T,0,3,0,0,0,0,0,160
5,ANA200504050,2005,TEX,ANA,erstd001,dresr001,1,14,0.703,3.321714e+09,...,0,T,4,2,0,0,0,0,0,160
6,ANA200504050,2005,TEX,ANA,davaj001,dresr001,1,2,0.000,3.321714e+09,...,1,T,0,1,0,0,0,0,0,160
7,ANA200504050,2005,TEX,ANA,guerv001,dresr001,1,23,2.017,3.321715e+09,...,2,T,2,1,1,4,0,0,0,160
8,ANA200504050,2005,TEX,ANA,andeg001,dresr001,1,20,0.890,3.321715e+09,...,3,T,0,1,0,0,0,0,0,160
9,ANA200504050,2005,TEX,ANA,finls001,dresr001,1,2,0.000,3.321715e+09,...,4,T,0,2,0,0,0,0,0,160

In [4]:
event_counts = [[0]*(24) for i in range(0,31)]

#for i in range(1,30):
#    event_counts[1][i] = 1

#print len(event_counts)
#event_counts[29][23] = 1
#print event_counts

for i in range(0,31):
    event_counts[i][0] = altitudes['home_team_id'][i]
    
for i in range(0,2111526):   
    for j in range(0,31):
    
        if(event_counts[j][0] == events_with_altitudes['home_team_id'][i]):
        
            event_counts[j][events_with_altitudes['event_cd'][i]] += 1
    

print event_counts

[[u'TEX', 0, 32946, 11988, 964, 129, 283, 0, 194, 614, 98, 46, 24, 13, 5356, 319, 646, 18, 706, 194, 11039, 3328, 356, 2069], [u'ANA', 0, 33084, 12191, 1082, 136, 340, 0, 233, 601, 87, 44, 28, 19, 4793, 392, 558, 19, 611, 217, 10865, 3029, 246, 1641], [u'BAL', 0, 33658, 11649, 797, 77, 279, 0, 133, 452, 96, 60, 20, 19, 5224, 335, 598, 11, 539, 148, 11011, 3123, 206, 2211], [u'DET', 0, 33139, 11760, 758, 95, 272, 0, 227, 577, 87, 64, 35, 29, 5048, 420, 526, 7, 590, 174, 11227, 3067, 492, 1811], [u'BOS', 0, 32294, 12591, 966, 128, 213, 0, 169, 561, 161, 61, 24, 18, 5706, 348, 662, 7, 604, 156, 10648, 4072, 292, 1767], [u'CLE', 0, 32311, 12812, 897, 101, 298, 0, 178, 545, 122, 49, 27, 9, 5323, 343, 603, 5, 607, 189, 10598, 3349, 213, 1696], [u'KCA', 0, 33890, 11043, 935, 113, 302, 0, 239, 660, 101, 76, 37, 20, 4986, 306, 598, 8, 567, 206, 11369, 3441, 442, 1452], [u'OAK', 0, 33653, 11847, 870, 112, 217, 0, 179, 491, 107, 49, 27, 41, 5476, 326, 486, 4, 611, 191, 10179, 2934, 284, 1518], [u'MIN', 0, 33690, 11415, 885, 107, 251, 0, 178, 528, 94, 54, 23, 6, 4620, 343, 499, 1, 571, 204, 11307, 3171, 374, 1603], [u'TOR', 0, 32849, 12505, 883, 85, 213, 0, 202, 455, 134, 47, 26, 18, 5202, 294, 662, 9, 576, 158, 9829, 3461, 312, 2124], [u'SEA', 0, 32883, 12753, 871, 109, 305, 0, 189, 568, 107, 50, 27, 13, 4858, 376, 537, 4, 563, 185, 10409, 2847, 214, 1593], [u'TBA', 0, 32006, 13393, 1140, 146, 334, 0, 202, 577, 119, 52, 33, 12, 5517, 338, 673, 17, 509, 142, 9968, 2886, 361, 1799], [u'CHA', 0, 32686, 12682, 1036, 84, 291, 0, 237, 618, 113, 57, 34, 24, 5185, 378, 659, 7, 615, 132, 10520, 2876, 229, 2148], [u'NYA', 0, 32418, 12610, 1064, 118, 264, 0, 161, 542, 105, 64, 26, 12, 5557, 337, 718, 10, 608, 156, 10657, 3004, 207, 2222], [u'SFN', 0, 33114, 12270, 915, 94, 308, 0, 175, 577, 87, 44, 24, 7, 4950, 506, 476, 10, 589, 213, 10314, 3059, 470, 1260], [u'SLN', 0, 33661, 11511, 589, 99, 266, 0, 160, 494, 97, 41, 17, 13, 4947, 492, 640, 5, 620, 217, 10944, 3092, 282, 1492], [u'ARI', 0, 32532, 12855, 783, 104, 243, 0, 221, 617, 108, 56, 27, 8, 5196, 446, 585, 8, 546, 193, 10316, 3498, 508, 1896], [u'PHI', 0, 32674, 13038, 981, 111, 225, 0, 151, 463, 112, 63, 27, 25, 5025, 547, 698, 9, 651, 163, 10320, 3194, 322, 2045], [u'COL', 0, 33048, 11852, 989, 120, 259, 0, 229, 556, 106, 69, 38, 18, 5338, 542, 582, 8, 608, 217, 11815, 3652, 576, 2035], [u'LAN', 0, 32312, 13021, 1027, 138, 318, 0, 188, 496, 69, 57, 20, 19, 4938, 542, 546, 9, 583, 170, 10388, 2902, 208, 1546], [u'MIA', 0, 11834, 4735, 345, 35, 92, 0, 71, 170, 41, 14, 15, 5, 1733, 176, 159, 5, 166, 90, 3899, 1038, 177, 412], [u'FLO', 0, 20067, 8975, 584, 31, 206, 0, 118, 381, 77, 40, 18, 13, 3704, 406, 448, 3, 414, 125, 6686, 2069, 265, 1070], [u'CIN', 0, 32402, 13350, 850, 110, 267, 0, 193, 512, 91, 59, 18, 12, 5309, 473, 683, 9, 548, 200, 10152, 3179, 237, 2243], [u'MIL', 0, 31812, 13512, 929, 92, 255, 0, 215, 562, 60, 53, 22, 12, 5284, 435, 608, 8, 642, 185, 9917, 3186, 322, 2082], [u'HOU', 0, 32186, 13254, 915, 72, 282, 0, 171, 483, 114, 62, 35, 11, 4984, 428, 604, 9, 576, 189, 10194, 3062, 353, 1899], [u'SDN', 0, 32385, 13745, 1129, 112, 300, 0, 213, 376, 128, 51, 27, 7, 5291, 486, 493, 9, 509, 188, 9761, 2631, 384, 1414], [u'PIT', 0, 33340, 12155, 899, 82, 295, 0, 233, 522, 85, 42, 28, 12, 4951, 486, 712, 5, 641, 223, 10869, 3266, 297, 1435], [u'WAS', 0, 32978, 12507, 824, 91, 257, 0, 173, 521, 95, 63, 27, 18, 4966, 500, 606, 4, 612, 189, 10544, 3105, 279, 1581], [u'NYN', 0, 33134, 12751, 1015, 82, 241, 0, 151, 430, 99, 59, 25, 24, 5221, 566, 595, 5, 620, 179, 10135, 2976, 303, 1606], [u'ATL', 0, 32116, 13291, 848, 88, 259, 0, 164, 470, 103, 65, 17, 9, 5323, 581, 518, 19, 635, 157, 10544, 2995, 304, 1593], [u'CHN', 0, 31762, 13654, 905, 120, 299, 0, 172, 555, 109, 38, 36, 18, 5393, 417, 638, 5, 677, 201, 10057, 3183, 345, 1862]]

In [5]:
# combine event counts for florida and miami
new_row = []
new_row.append("MIA+FLO")
for i in range(1,24):
    count_sum = event_counts[20][i]+event_counts[21][i]
    new_row.append(count_sum)
    
event_counts.append(new_row)

#print event_counts

event_counts2 = []
for i in range(0,32):
    if i!=20 and i!=21:
        event_counts2.append(event_counts[i])
        
    
print event_counts2

# concat the combined MIA+FLO with altitudes array
df2 = pd.DataFrame({'home_team_id': ['MIA+FLO'],
                   'altitude': [altitudes['altitude'][20]]}
                   ,index=[32])

frames = [altitudes,df2]
altitudes = pd.concat(frames)

# Drop MIA and FLO individual stats
altitudes = altitudes[altitudes.home_team_id != 'MIA']
altitudes = altitudes[altitudes.home_team_id != 'FLO']

# fix indices
altitudes = altitudes.reset_index(drop=True)
print altitudes

[[u'TEX', 0, 32946, 11988, 964, 129, 283, 0, 194, 614, 98, 46, 24, 13, 5356, 319, 646, 18, 706, 194, 11039, 3328, 356, 2069], [u'ANA', 0, 33084, 12191, 1082, 136, 340, 0, 233, 601, 87, 44, 28, 19, 4793, 392, 558, 19, 611, 217, 10865, 3029, 246, 1641], [u'BAL', 0, 33658, 11649, 797, 77, 279, 0, 133, 452, 96, 60, 20, 19, 5224, 335, 598, 11, 539, 148, 11011, 3123, 206, 2211], [u'DET', 0, 33139, 11760, 758, 95, 272, 0, 227, 577, 87, 64, 35, 29, 5048, 420, 526, 7, 590, 174, 11227, 3067, 492, 1811], [u'BOS', 0, 32294, 12591, 966, 128, 213, 0, 169, 561, 161, 61, 24, 18, 5706, 348, 662, 7, 604, 156, 10648, 4072, 292, 1767], [u'CLE', 0, 32311, 12812, 897, 101, 298, 0, 178, 545, 122, 49, 27, 9, 5323, 343, 603, 5, 607, 189, 10598, 3349, 213, 1696], [u'KCA', 0, 33890, 11043, 935, 113, 302, 0, 239, 660, 101, 76, 37, 20, 4986, 306, 598, 8, 567, 206, 11369, 3441, 442, 1452], [u'OAK', 0, 33653, 11847, 870, 112, 217, 0, 179, 491, 107, 49, 27, 41, 5476, 326, 486, 4, 611, 191, 10179, 2934, 284, 1518], [u'MIN', 0, 33690, 11415, 885, 107, 251, 0, 178, 528, 94, 54, 23, 6, 4620, 343, 499, 1, 571, 204, 11307, 3171, 374, 1603], [u'TOR', 0, 32849, 12505, 883, 85, 213, 0, 202, 455, 134, 47, 26, 18, 5202, 294, 662, 9, 576, 158, 9829, 3461, 312, 2124], [u'SEA', 0, 32883, 12753, 871, 109, 305, 0, 189, 568, 107, 50, 27, 13, 4858, 376, 537, 4, 563, 185, 10409, 2847, 214, 1593], [u'TBA', 0, 32006, 13393, 1140, 146, 334, 0, 202, 577, 119, 52, 33, 12, 5517, 338, 673, 17, 509, 142, 9968, 2886, 361, 1799], [u'CHA', 0, 32686, 12682, 1036, 84, 291, 0, 237, 618, 113, 57, 34, 24, 5185, 378, 659, 7, 615, 132, 10520, 2876, 229, 2148], [u'NYA', 0, 32418, 12610, 1064, 118, 264, 0, 161, 542, 105, 64, 26, 12, 5557, 337, 718, 10, 608, 156, 10657, 3004, 207, 2222], [u'SFN', 0, 33114, 12270, 915, 94, 308, 0, 175, 577, 87, 44, 24, 7, 4950, 506, 476, 10, 589, 213, 10314, 3059, 470, 1260], [u'SLN', 0, 33661, 11511, 589, 99, 266, 0, 160, 494, 97, 41, 17, 13, 4947, 492, 640, 5, 620, 217, 10944, 3092, 282, 1492], [u'ARI', 0, 32532, 12855, 783, 104, 243, 0, 221, 617, 108, 56, 27, 8, 5196, 446, 585, 8, 546, 193, 10316, 3498, 508, 1896], [u'PHI', 0, 32674, 13038, 981, 111, 225, 0, 151, 463, 112, 63, 27, 25, 5025, 547, 698, 9, 651, 163, 10320, 3194, 322, 2045], [u'COL', 0, 33048, 11852, 989, 120, 259, 0, 229, 556, 106, 69, 38, 18, 5338, 542, 582, 8, 608, 217, 11815, 3652, 576, 2035], [u'LAN', 0, 32312, 13021, 1027, 138, 318, 0, 188, 496, 69, 57, 20, 19, 4938, 542, 546, 9, 583, 170, 10388, 2902, 208, 1546], [u'CIN', 0, 32402, 13350, 850, 110, 267, 0, 193, 512, 91, 59, 18, 12, 5309, 473, 683, 9, 548, 200, 10152, 3179, 237, 2243], [u'MIL', 0, 31812, 13512, 929, 92, 255, 0, 215, 562, 60, 53, 22, 12, 5284, 435, 608, 8, 642, 185, 9917, 3186, 322, 2082], [u'HOU', 0, 32186, 13254, 915, 72, 282, 0, 171, 483, 114, 62, 35, 11, 4984, 428, 604, 9, 576, 189, 10194, 3062, 353, 1899], [u'SDN', 0, 32385, 13745, 1129, 112, 300, 0, 213, 376, 128, 51, 27, 7, 5291, 486, 493, 9, 509, 188, 9761, 2631, 384, 1414], [u'PIT', 0, 33340, 12155, 899, 82, 295, 0, 233, 522, 85, 42, 28, 12, 4951, 486, 712, 5, 641, 223, 10869, 3266, 297, 1435], [u'WAS', 0, 32978, 12507, 824, 91, 257, 0, 173, 521, 95, 63, 27, 18, 4966, 500, 606, 4, 612, 189, 10544, 3105, 279, 1581], [u'NYN', 0, 33134, 12751, 1015, 82, 241, 0, 151, 430, 99, 59, 25, 24, 5221, 566, 595, 5, 620, 179, 10135, 2976, 303, 1606], [u'ATL', 0, 32116, 13291, 848, 88, 259, 0, 164, 470, 103, 65, 17, 9, 5323, 581, 518, 19, 635, 157, 10544, 2995, 304, 1593], [u'CHN', 0, 31762, 13654, 905, 120, 299, 0, 172, 555, 109, 38, 36, 18, 5393, 417, 638, 5, 677, 201, 10057, 3183, 345, 1862], ['MIA+FLO', 0, 31901, 13710, 929, 66, 298, 0, 189, 551, 118, 54, 33, 18, 5437, 582, 607, 8, 580, 215, 10585, 3107, 442, 1482]]
    altitude home_team_id
0        616          TEX
1        160          ANA
2        130          BAL
3        594          DET
4         20          BOS
5        582          CLE
6        750          KCA
7         42          OAK
8        812          MIN
9        247          TOR
10        10          SEA
11        44          TBA
12       587          CHA
13        54          NYA
14        63          SFN
15       455          SLN
16      1082          ARI
17         9          PHI
18      5183          COL
19       267          LAN
20       683          CIN
21       593          MIL
22        38          HOU
23        13          SDN
24       743          PIT
25        25          WAS
26        53          NYN
27      1050          ATL
28       604          CHN
29        15      MIA+FLO

In [7]:
# Split data into a high altitude dataframe and a low altitude dataframe

Low_Altitude_Data = events_with_altitudes.drop(events_with_altitudes[events_with_altitudes.home_team_id=='COL'].index)
High_Altitude_Data = events_with_altitudes.drop(events_with_altitudes[events_with_altitudes.home_team_id!='COL'].index)

#print Low_Altitude_Data
#print High_Altitude_Data

In [17]:
# Calculate the number of low and high altitude games

Count_Low_Games = Low_Altitude_Data.nunique()
print Count_Low_Games

Count_High_Games = High_Altitude_Data.nunique()
print Count_High_Games

#therefore ...
Num_Low_Games = 25833
Num_High_Games = 891

game_id              25833
year_id                 11
away_team_id            31
home_team_id            30
bat_id                2880
pit_id                2015
bat_home_id              2
event_cd                21
wOBA_pts                58
time_since_1900    1968007
inn_ct                  22
outs_ct                  3
away_score_ct           27
home_score_ct           23
bat_hand_cd              2
pit_hand_cd              2
base1_run_id          2394
base2_run_id          2205
base3_run_id          2021
bat_fld_cd              12
bat_lineup_id            9
rbi_ct                   5
battedball_cd            4
pitch_seq_tx        149504
game_new_fl              2
game_end_fl              2
po1_fld_cd              10
po2_fld_cd              10
inn_new_fl               2
inn_end_fl               2
inn_runs_ct             15
game_pa_ct              90
inn_pa_ct               17
pit_start_fl             2
pa_ball_ct               6
pa_strike_ct            15
event_runs_ct            5
bat_fate_id              7
run1_fate_id             7
run2_fate_id             6
run3_fate_id             5
altitude                29
dtype: int64
game_id              891
year_id               11
away_team_id          29
home_team_id           1
bat_id              1549
pit_id              1077
bat_home_id            2
event_cd              21
wOBA_pts              58
time_since_1900    72321
inn_ct                18
outs_ct                3
away_score_ct         19
home_score_ct         21
bat_hand_cd            2
pit_hand_cd            2
base1_run_id        1200
base2_run_id        1044
base3_run_id         868
bat_fld_cd            11
bat_lineup_id          9
rbi_ct                 5
battedball_cd          4
pitch_seq_tx       13342
game_new_fl            2
game_end_fl            2
po1_fld_cd            10
po2_fld_cd             7
inn_new_fl             2
inn_end_fl             2
inn_runs_ct           13
game_pa_ct            69
inn_pa_ct             18
pit_start_fl           2
pa_ball_ct             5
pa_strike_ct          13
event_runs_ct          5
bat_fate_id            7
run1_fate_id           7
run2_fate_id           6
run3_fate_id           5
altitude               1
dtype: int64

In [19]:
# Count the number of low and high altitude singles => event_cd = 20

print Low_Altitude_Data['event_cd'].value_counts()
print " "
print High_Altitude_Data['event_cd'].value_counts()

# therefore...
Low_Altitude_Singles = 304666
High_Altitude_Singles = 11815

2     949816
3     365863
20    304666
14    150066
21     91023
23     51090
4      26686
16     17434
18     17306
9      15418
15     12342
22      9284
6       7975
8       5490
19      5334
10      3006
5       3001
11      1580
12       774
13       466
17       249
Name: event_cd, dtype: int64

2     33048
3     11852
20    11815
14     5338
21     3652
23     2035
4       989
18      608
16      582
22      576
9       556
15      542
6       259
8       229
19      217
5       120
10      106
11       69
12       38
13       18
17        8
Name: event_cd, dtype: int64

In [20]:
# Calculate average singles per game for high and low altitudes

Avg_Singles_Low = Low_Altitude_Singles/Num_Low_Games
Avg_Singles_High = High_Altitude_Singles/Num_High_Games

print Avg_Singles_Low
print " "
print Avg_Singles_High

11

13

In [26]:
# Run t-test on the singles data

test_data = {'Altitude': ["Low","High"], 'Average_Singles':[Avg_Singles_Low,Avg_Singles_High]}
test_df = pd.DataFrame(data=test_data)

data1 = test_df[test_df['Altitude']=='Low']
data2 = test_df[test_df['Altitude']=='High']

from scipy.stats import ttest_ind

ttest_ind(data1['Average_Singles'], data2['Average_Singles'], equal_var=False)

Ttest_indResult(statistic=nan, pvalue=nan)